<template>
	<view class="box1">
		<view>.</view>
		<view  class="box2">
		<view>
			<image src="../../static/icon/fly.png" class="ImgPicture"></image>
		</view>
		<view class="WdApply">发布成功</view>
		</view>
		
		</view>
</template>

<script>
	
</script>

<style>
    .box1{
		background:#C0C0C0 ;
		height:623px;
		
	}
	.box2{
		border-radius: 10px;
		margin: 200px;
		margin-top: 200px;
		margin-left: 100px;
		margin-right: 100px;
		height: 120px;
		background: #FFFFFF;
	}
	.ImgPicture{
		height: 75rpx;
		width: 65rpx;
		
		margin-top: 30px;
		
	margin-left: 75px;
	margin-right: 100px;
	
		
	}
	
    .WdApply{
		margin-top: 12px;
			margin-left: 59px;
			margin-right: 10px;
		}
</style>